{
  "name": "funds",
  "version": "0.0.0",
  "dependencies": {
    "requirejs": "~2.x",
    "requirejs.text": " requirejs/text",
    "requirejs-plugins": "~1.0.2",
    "underscore": "~1.x",
    "backbone": "~1.x",
    "jquery": "~1.x",
    "foundation": "zurb/bower-foundation",
    "modernizr": "~2.x",
    "handlebars": "~1.1.2"
  },
  "resolutions": {
    "jquery": "~1.x"
  }
}
